<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a[title] {
            color: red;
        }

        input[value='文本框 文本框'] {
            /* 可以用引号 */
            color: blue;
        }
    </style>

</head>

<body>

    <h4>属性选择器</h4> <!-- 属性选择器用中括号来表示 -->
    <ul>
        <li>[attr]</li>
        <li>[attr=val]</li>
        <li>[attr*=val]只要包含即可</li>
        <li>[attr^=val]val在开始的位置</li>
        <li>[attr$=val]val在结束的位置</li>
    </ul>
    <a href="#" title="我是一个百度">百度</a>
    <a href="#" title="我是一个新浪">新浪</a>
    <a href="">搜网hu</a>
    <a href="">土豆</a>
    <a href="">网易</a>
    <input type="text" value="文本框 文本框">
    <input type="text" value="文本框 文本框">
    <input type="text" value="文本框 文本框">
    <input type="submit" value="">
    <input type="submit" value="">
    <input type="submit" value="">
    <input type="reset" value="">
    <input type="reset" value="">
    <input type="reset" value="">

    <h4>伪元素选择器</h4>
    <em>css3中:: 而非单冒号：</em>
    <style>
        p::first-letter {
            font-size: 20;
        }

        P::first-line {
            color: aqua;
        }

        P::selection {
            color: yellowgreen;
            /* 鼠标选择文字的时候，文字背景变色，而不是默认的蓝色 */
        }

        div::before {
            content: "Begin";
            background-color: aquamarine;
        }

        div::after {
            content: "Finish";
            background-color: aquamarine;
        }
    </style>
    <h4>E::before 在E元素内部的开始位置和结束位置创建一个元素，该元素为行内元素，且必须要结合content实行<br />
        css3中 : 与 :: 的区别是伪类与伪元素</h4>
    <div>哦哦<p>当我年轻的时候，我梦想改变这个世界；当我成熟以后，我发现我不能够改变这个世界，我将目光缩短了些，决定只改变我的国家；
            当我进入暮年以后，我发现我不能够改变我们的国家，我的最后愿望仅仅是改变一下我的家庭，但是，这也不可能。当我现在躺在床上，行将就木时，
            我突然意识到：如果一开始我仅仅去改变我自己，然后，我可能改变我的家庭；在家人的帮助和鼓励下，我可能为国家做一些事情；
            然后，谁知道呢?我甚至可能改变这个世界。</p>哦哦</div>
</body>

</html>