<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        p {
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            text-indent: 2em;
            line-height: 21px;
        }
        a:link{ /*未访问过的链接*/
            font-size: 14px;
            color: blue;
            
        }
        a:visited { /*已访问过的链接*/
            font-size: 14px;
            color: red;
            
        }
        a:hover{ /*悬停的链接*/
            font-size: 14px;
            text-decoration: underline;

        }
        em {
            color: lightskyblue;
            font-style: normal;
        }
        div{
            text-align: center; 
        }
        span{
            color: green;
            font-weight: 400;
        }
        .nub{
            color: blue;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <h1>中乙队赛前突然换帅仍胜毅腾 高原黑马欲阻击舜天</h1>
    <div>2017年07月16日20:11 <span>新浪体育 评论中大奖 </span>（<a class="nub" href ="http://www.sina.com">11</a>人参与） <a href="http://www.sina.com" target="_blank">收藏本文</a></div>
    <hr />
<p>新浪体育讯　7月16日是燕京啤酒<em>[微博]</em>2017中国足协杯第三轮比赛，丽江嘉云昊队主场迎战哈尔滨毅腾队的比赛日。然而就在比赛日中午，丽江嘉云
    昊队主帅李虎和另外两名成员悄然向俱乐部提出了辞呈，并且收拾行囊准备离开。在这样的情况下，丽江嘉云昊队不得不由此前的教练员杨贵东代理指挥了本场比赛。</p>

<p>在昨日丽江嘉云昊队主帅李虎就缺席了赛前的新闻发布会，当时俱乐部给出的解释是李虎由于身体欠佳，去医院接受治疗。然而今日李虎出现在俱乐部时，向记者否认了这
    一说法，并且坦言已经向俱乐部提出了辞呈。</p>

<p>据记者多方了解的情况，李虎<em>[微博]</em>极其教练组近来在执教成绩上承受了不小的压力，在联赛间歇期期间，教练组曾向俱乐部提出能够多引进有实力的球员补强
    球队，然而由于和俱乐部在投入以及成绩指标上的分歧，李虎最终和教练组一起在比赛日辞职。</p>

<P>这样的情况并没有影响到丽江嘉云昊队[微博]<em>[微博]</em>的队员，在比赛中丽江队在主场拼的非常凶，在暴雨之中仍然发挥出了体能充沛的优势，最终凭借点
    球击败了中超球队哈尔滨毅腾，顺利晋级下一轮比赛。根据中国足协杯的赛程，丽江嘉云昊队将在本月23日迎战江苏舜天队。</P>
</body>
</html>