<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:hover {
            background-color: orange;
            width: 150px;
            height: 42px;
        }

        div.background {
            background-color: #525659;
            height: 294px;
            width: 150px;
        }

        li {
            list-style-type: none;
            font-size: 14px;
            line-height: 42px;
            display: list-item;
        }

        a {
            display: block;

            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="background">
        <ul>
            <li><a href="#">手机 电话卡</a></li>
            <li><a href="#">电视 盒子</a></li>
            <li><a href="#">笔记本 平板</a></li>
            <li><a href="#">出行 穿戴</a></li>
            <li><a href="#">智能 路由器</a></li>
            <li><a href="#">健康 儿童</a></li>
            <li><a href="#">耳机 音响</a></li>
        </ul>

    </div>
</body>

</html>