<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            width: 150px;
            height: 70px;
            display: inline-block;
            font-size: 18px;
            line-height: 70px;
            text-align: center;
            text-decoration: none;
            color: white;
        }

        .block1:hover {
            background-color: aqua;
        }

        .block1 {
            background-color: rgba(0, 0, 255, 0.7);
        }

        .block2 {
            background-color: rgba(255, 0, 0, 0.7);
        }

        .block3 {
            background-color: rgba(128, 0, 128, 0.7);
        }

        .block4 {
            background-color: rgba(255, 192, 203, .7);
        }
    </style>
</head>

<body>
    <a class="block1" href="#">五彩缤纷</a>
    <a class="block2" href="#">五彩缤纷</a>
    <a class="block3" href="#">五彩缤纷</a>
    <a class="block4" href="#">五彩缤纷</a>

</body>

</html>