<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    .da {
      height: 460px;
      width: 1226px;
      margin: auto;
      margin-top: 140px;
    }

    .nav {
      float: left;
      height: 420px;
      width: 234px;
      padding: 20px 0px;
      background-color: rgba(105, 101, 101, .6);
      font: 14px/1.5 Helvetica Neue, Helvetica, Arial, Microsoft Yahei, Hiragino Sans GB, Heiti SC, WenQuanYi Micro Hei, sans-serif
    }

    .bg-img {
      height: 460px;
      background-image: url("../../../../../Desktop/628a0172dc664f2740250ed9691b65ee.jpg");
      background-size: contain;
    }

    li {
      list-style: none;
      line-height: 42px;
      height: 42px;
    }

    a {
      width: 201px;
      height: 42px;
      padding-left: 33px;
      display: block;
      text-decoration: none;
      color: #fff;
    }

    a:hover {
      background-color: #ff6700;
    }

    em {
      font-weight: 400;
      float: right;
      padding-right: 20px;
      height: 42px;
      line-height: 42px;
    }
  </style>
</head>

<body>
  <div class="da">
    <div class="nav">
      <ul>
        <li><a href="#">手机<em>&lt</em></a> </li>
        <li><a href="#">电视<em>&lt</em></a></li>
        <li><a href="#">笔记本 平板<em>&lt</em></a></li>
        <li><a href="#">出行 穿戴<em>&lt</em></a></li>
        <li><a href="#">耳机 音响<em>&lt</em></a></li>
        <li><a href="#">家电<em>&lt</em></a></li>
        <li><a href="#">智能 路由器<em>&lt</em></a></li>
        <li><a href="#">电源 配件<em>&lt</em></a></li>
        <li><a href="#">健康 儿童<em>&lt</em></a></li>
        <li><a href="#">生活 箱包<em>&lt</em></a></li>
      </ul>
    </div>
    <div class="bg-img"></div>
  </div>
</body>

</html>