<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #f5f5f5;
    }

    .item-img-1 {
      width: 298px;
      height: 250px;
      background-image: url(https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/4cd18c61d5786df7dfb4a8927d83da66.jpg?thumb=1&w=400&h=400);

    }

    ul li a {
      display: inline-block;
      height: 415px;
      width: 298px;
      text-decoration: none;
      color: black;
      background-color: #fff;
      padding: 15px;
      margin: 100px auto;
    }

    .review-1 {
      /* text-align: left; */
      padding: 30px 20px 0px;
      margin-bottom: 30px;
      display: block;

    }
  </style>
</head>

<body>
  <ul>
    <li><a href="#">
        <div class="item-img-1"></div><span class="review-1">快递牛，整体不错蓝牙可以说秒连，红米给力</span><span
          class="user-1">来自于117384232的评价</span><span>Redmi AirDots真无线蓝...</span>
      </a></li>
  </ul>
</body>

</html>