<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body {
            font-size: 23px;
            line-height: 30px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 800;
            font-style: italic;

            color: aqua;
            text-align: right;
            text-decoration: line-through;
            text-indent: 3em;

        }

        .s {
            color: blue;
        }

        #s {
            color: brown;
        }

        div {
            color: black;
        } */

        .nav-box {
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
            height: 37px;
            background-color: #fcfcfc;
            line-height: 41px;
        }

        a {
            color: #4c4c4c;
            font-size: 12px;
            text-decoration: none;
            display: inline-block;
            height: 41px;
            padding: 0px 20px;
        }

        a:hover {
            color: #ff8500;
            background-color: #bbbdc0;
        }

        .text-padding {
            height: 100px;
            width: 70px;
            background-color: purple;
        }

        div p {
            padding: 30px;
        }

        .box-shuip {
            margin: 0 auto;
            text-align: center;
            /* 为了让行内元素和行内块元素居中对齐，可以给其父元素加上text-align就行，
            而加margin auto是不起作用的，因为此属性只对块级元素有效 */
        }
    </style>
</head>
<!-- <div class="s" id="s" style="color:green ;">ti </div> -->

<body>
    <!-- <h2>this is a title </h2>
    <p>this is a paragraph</p> -->
    <div class="nav-box">
        <a href="#">新浪导航</a>
        <a href="#">手机客户端</a>
        <a href="#">移动客户端</a>
        <a href="#">微博</a>
    </div>
    <div class="text-padding">
        <p></p>
    </div>
    <div class="box-shuip">
        <h2>zheshiyigebiaoti</h2>
    </div>
</body>

</html>