<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 伪类选择器其中的链接伪类选择器主要针对 a */
        a:link{ /*未访问过的链接*/
            font-size: 16px;
            color: gray;
            font-weight: 700;
        }
        a:visited { /*已访问过的链接*/
            font-size: 16px;
            color: orange;
            font-weight: 700;
        }
        a:hover{ /*悬停的链接*/
            font-size: 16px;
            color: red;
            font-weight: 700;
        }
        a:active{ /*点击时的链接*/
            font-size: 16px;
            color: green;
            font-weight: 700;
        }
        /* 实际工作中就只写hover就行，因为只需要这一种状态变化 */

        /* 结构伪类选择器   :first-child 选择属于其父元素的首个子元素的指定选择器
                           :last-child  选择属于其父元素的最后一个子元素的指定选择器
                           :nth-child(n) 匹配属于其父元素的第N个子元素，无论元素的类型even 偶数 odd 奇数 
                           :nth-last-child()与 :nth-child()反着计数，其从最后一个元素开始计数*/
        li:nth-child(even)
        {
            color: pink;
        }
        li:nth-last-child(odd)
        {
            color: blue;
        }        
    </style>
</head>
<body>
    <a href="#">Snap Up</a>
    <ul>
        <li>one</li>
        <li>one</li>
        <li>one</li>
        <li>one</li>
        <li>one</li>
        <li>one</li>
        <li>one</li>
        <li>one</li>
        <li>one</li>
        <li>one</li>
        <li>one</li>
    </ul>
</body>
</html>